archetype (adl_version=1.4; uid=42b75c02-1981-490e-a637-df1b652b2109)
	openEHR-EHR-OBSERVATION.mars_5.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-02-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"db99022c-f96d-3fc8-a064-db7507688d69">
		["MD5-CAM-1.0.1"] = <"6f141a16493e6e445433dba73ee0da0b">
	>

definition
	OBSERVATION[at0000] matches {    -- MARS-5
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {    -- Point in Time
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] matches {    -- I forget to take them
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0028],
											5|[local::at0029]
										}
									}
									ELEMENT[at0012] matches {    -- I alter the dose
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0030],
											5|[local::at0031]
										}
									}
									ELEMENT[at0014] matches {    -- I decide to miss out a dose
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0034],
											5|[local::at0035]
										}
									}
									ELEMENT[at0013] matches {    -- I stop taking them for a while
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0032],
											5|[local::at0033]
										}
									}
									ELEMENT[at0015] matches {    -- I take less than instructed
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0036],
											5|[local::at0037]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- MARS-5 Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|5..25|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MARS-5">
					description = <"">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in Time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Always">
					description = <"">
				>
				["at0007"] = <
					text = <"Ofter">
					description = <"">
				>
				["at0008"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0009"] = <
					text = <"I forget to take them">
					description = <"Over the last two weeks, how often have you been bothered by feeling down, depressed, or hopeless?">
					comment = <"Adapted for Australian indigenous use: \"Have you been feeling unhappy, depressed, really no good, that your spirit was sad?\"">
				>
				["at0011"] = <
					text = <"MARS-5 Score">
					description = <"Total Score for all nine questions.">
				>
				["at0012"] = <
					text = <"I alter the dose">
					description = <"Over the last two weeks, how often have you been bothered by trouble falling or staying asleep, or sleeping too much?">
					comment = <"Adapted for Australian indigenous use: \"Have you found it hard to sleep at night, or had other problems with sleeping?\"">
				>
				["at0013"] = <
					text = <"I stop taking them for a while">
					description = <"Over the last two weeks, how often have you been bothered by feeling tired or having little energy?">
					comment = <"Adapted for Australian indigenous use: \"Have you felt tired or weak, that you have no energy?\"">
				>
				["at0014"] = <
					text = <"I decide to miss out a dose">
					description = <"Over the last two weeks, how often have you been bothered by poor appetite or overeating?">
					comment = <"Adapted for Australian indigenous use: \"Have you not felt like eating much even when there was food around, or have you been eating too much food?\"">
				>
				["at0015"] = <
					text = <"I take less than instructed">
					description = <"Over the last two weeks, how often have you been bothered by feeling bad about yourself — or that you are a failure or have let yourself or your family down?">
					comment = <"Adapted for Australian indigenous use: \"Have you been feeling bad about yourself, that you are useless, no good, that you have let your family down?">
				>
				["at0028"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0029"] = <
					text = <"Never">
					description = <"">
				>
				["at0030"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0031"] = <
					text = <"Never">
					description = <"">
				>
				["at0032"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0033"] = <
					text = <"Never">
					description = <"">
				>
				["at0034"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0035"] = <
					text = <"Never">
					description = <"">
				>
				["at0036"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0037"] = <
					text = <"Never">
					description = <"">
				>
			>
		>
	>
