archetype (adl_version=1.4; uid=4b04a62d-4bc1-4b14-8dfa-f6fb55c155ba)
	openEHR-EHR-OBSERVATION.phq_9.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2013-06-14">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of the Patient Health Questionnaire-9 (PHQ-9) and its subset assessment PHQ-2.">
			keywords = <"screening","depression","mood","assessment","mental health">
			copyright = <"© Northern Territory Department of Health (Australia), openEHR Foundation">
			use = <"Use to record the results of the Patient Health Questionnaire-9 (PHQ-9) and its subset assessment PHQ-2.

The archetype has been designed such that the actual PHQ questions are recorded as the description for each questionnaire data element. The data element name is a pragmatic description that is indicative of the question intent.

The original PHQ‐9 tool was developed by Drs. Robert L. Spitzer, Janet B.W. Williams, Kurt Kroenke and colleagues, with an educational grant from Pfizer Inc. From the PHQ Screeners website (http://www.phqscreeners.com/overview.aspx): \"All PHQ, GAD-7 screeners and translations are downloadable from this website and no permission is required to reproduce, translate, display or distribute them.\" And from the PHQ webpage (http://www.phqscreeners.com/pdfs/01_PHQ/English.pdf): \"No permission required to reproduce, translate, display or distribute\". 

The Australian indigenous adaptation for the PHQ-9 subset assessing mood was developed by Dr. Alex Brown, Baker IDI Heart and Diabetes Institute, Alice Springs, 2009. The adapted questions are expressed within the Comments area for each questionnaire data element. Used with permission.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: Patient Health Questionnaire (PHQ), Draft archetype [Internet]. Australian Digital Health Agency (NEHTA), ADHA Clinical Knowledge Manager. Authored: 2013 Jun 14. Available at: http://dcm.nehta.org.au/ckm#showArchetype_1013.1.1321_1 (discontinued).

Kroenke K, Spitzer RL, Williams JB. The Patient Health Questionnaire-2: validity of a two-item depression screener. Med Care. 2003 Nov; 41(11):1284-92. PubMed PMID: 14583691.">
		["current_contact"] = <"Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a2d93a95c081c9e8d7bd0079657eaa30">
		["build_uid"] = <"d6653acb-2695-4c08-8840-30198bbddeff">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- MARS-5
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {    -- Point in Time
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- I forget to take them
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0028],
											5|[local::at0029]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- I alter the dose
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0030],
											5|[local::at0031]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- I stop taking them for a while
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0032],
											5|[local::at0033]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- I decide to miss out a dose
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0034],
											5|[local::at0035]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- I take less than instructed
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0036],
											5|[local::at0037]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- MARS-5 Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|5..25|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0024] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MARS-5">
					description = <"">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in Time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Always">
					description = <"">
				>
				["at0007"] = <
					text = <"Ofter">
					description = <"">
				>
				["at0008"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0009"] = <
					text = <"I forget to take them">
					description = <"Over the last two weeks, how often have you been bothered by feeling down, depressed, or hopeless?">
					comment = <"Adapted for Australian indigenous use: \"Have you been feeling unhappy, depressed, really no good, that your spirit was sad?\"">
				>
				["at0011"] = <
					text = <"MARS-5 Score">
					description = <"Total Score for all nine questions.">
				>
				["at0012"] = <
					text = <"I alter the dose">
					description = <"Over the last two weeks, how often have you been bothered by trouble falling or staying asleep, or sleeping too much?">
					comment = <"Adapted for Australian indigenous use: \"Have you found it hard to sleep at night, or had other problems with sleeping?\"">
				>
				["at0013"] = <
					text = <"I stop taking them for a while">
					description = <"Over the last two weeks, how often have you been bothered by feeling tired or having little energy?">
					comment = <"Adapted for Australian indigenous use: \"Have you felt tired or weak, that you have no energy?\"">
				>
				["at0014"] = <
					text = <"I decide to miss out a dose">
					description = <"Over the last two weeks, how often have you been bothered by poor appetite or overeating?">
					comment = <"Adapted for Australian indigenous use: \"Have you not felt like eating much even when there was food around, or have you been eating too much food?\"">
				>
				["at0015"] = <
					text = <"I take less than instructed">
					description = <"Over the last two weeks, how often have you been bothered by feeling bad about yourself — or that you are a failure or have let yourself or your family down?">
					comment = <"Adapted for Australian indigenous use: \"Have you been feeling bad about yourself, that you are useless, no good, that you have let your family down?">
				>
				["at0024"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0028"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0029"] = <
					text = <"Never">
					description = <"">
				>
				["at0030"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0031"] = <
					text = <"Never">
					description = <"">
				>
				["at0032"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0033"] = <
					text = <"Never">
					description = <"">
				>
				["at0034"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0035"] = <
					text = <"Never">
					description = <"">
				>
				["at0036"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0037"] = <
					text = <"Never">
					description = <"">
				>
			>
		>
	>
